AssistantLawyer/Views/AddContractWindow.xaml

<Window x:Class="AssistantLawyer.Views.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistantLawyer.Views"
        mc:Ignorable="d"
        Title="Добавить договор" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Дата договора"/>
        <DatePicker x:Name="DateContract" Grid.Column="1" Grid.Row="0" 
                    IsDropDownOpen="False" 
                    SelectedDateFormat="Short" />
        <Label Grid.Column="0" Grid.Row="1" Content="Предмет договора"/>
        <TextBox x:Name="txtBoxSubjectContract" Grid.Column="1" Grid.Row="1" MaxLength="300" />
        <Label Grid.Column="0" Grid.Row="2" Content="Категория дела"/>
        <ComboBox x:Name="cBoxCategory" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Tag="Criminal" Content="Уголовное дело"/>
            <ComboBoxItem Tag="Civil" Content="Гражданское дело"/>
            <ComboBoxItem Tag="Administrative" Content="Административное дело"/>
            <ComboBoxItem Tag="Economic" Content="Экономическое дело"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Примечания"/>
        <TextBox x:Name="txtBoxNotes" Grid.Column="1" Grid.Row="3" MaxLength="300" />
        <Label Grid.Column="0" Grid.Row="4" Content="ФИО клиента"/>
        <TextBox x:Name="txtBoxNameClient" Grid.Column="1" Grid.Row="4" MaxLength="80" />
        <Label Grid.Column="0" Grid.Row="5" Content="Адрес клиента"/>
        <TextBox x:Name="txtBoxAddress" Grid.Column="1" Grid.Row="5" MaxLength="100" />
        <Label Grid.Column="0" Grid.Row="6" Content="Номер телефона клиента"/>
        <TextBox x:Name="txtBoxTelClient" Grid.Column="1" Grid.Row="6" MaxLength="15" />
        <Button Grid.Column="0" Grid.Row="8" Content="Добавить договор" Click="Button_Click"/>
    </Grid>
</Window>
