AssistantLawyer/Views/CategoryWindow.xaml

<Window x:Class="AssistantLawyer.Views.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistantLawyer.Views"
        mc:Ignorable="d"
        Title="Категории дел" Height="450" Width="800"
        Icon="..\Data\Images\cases_category.jpg" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Path=Client.Name}" />
                <TextBlock Text="{Binding Path=Subject}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Гражданские дела" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="lst0" ItemTemplate="{StaticResource listTemplate}" />
        <Label Grid.Row="0" Grid.Column="1" Content="Уголовные дела" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="lst1" ItemTemplate="{StaticResource listTemplate}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Экономические дела" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="3" Grid.Column="0" x:Name="lst2" ItemTemplate="{StaticResource listTemplate}" HorizontalContentAlignment="Stretch"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Административные дела" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="lst3" ItemTemplate="{StaticResource listTemplate}" HorizontalContentAlignment="Stretch"/>
    </Grid>
</Window>
