AssistantLawyer/Views/ClientsWindow.xaml

<Window x:Class="AssistantLawyer.Views.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistantLawyer.Views"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800"
        Icon="..\Data\Images\customers.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Клиенты с договором">
                <StackPanel>
                    <DataGrid x:Name="dg1" AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Клиенты без договора">
                <DataGrid x:Name="dg2" AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Добавить консультацию">
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="ФИО клиента"/>
                    <TextBox x:Name="txtBoxNameClient" Grid.Column="1" Grid.Row="0" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Адрес клиента"/>
                    <TextBox x:Name="txtBoxAddress" Grid.Column="1" Grid.Row="1" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Номер телефона клиента"/>
                    <TextBox x:Name="txtBoxTelClient" Grid.Column="1" Grid.Row="2" />
                    <Button Grid.Column="1" Grid.Row="3" Content="Добавить клиента без договора" HorizontalAlignment="Center" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
