AssistantLawyer/Views/EditContractWindow.xaml

<Window x:Class="AssistantLawyer.Views.EditContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistantLawyer.Views"
        mc:Ignorable="d"
        Title="Редактировать договор" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Дата договора"/>
        <DatePicker x:Name="DateContract" Grid.Column="1" Grid.Row="0"
                    IsDropDownOpen="False" 
                    SelectedDateFormat="Short"
                    SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Предмет договора"/>
        <TextBox x:Name="txtBoxSubjectContract" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="300" />
        <Label Grid.Column="0" Grid.Row="2" Content="Категория дела"/>
        <ComboBox x:Name="cBoxCategory" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  IsEditable="True">
            <ComboBoxItem x:Name="Criminal" Tag="Criminal" Content="Уголовное дело"/>
            <ComboBoxItem x:Name="Civil" Tag="Civil" Content="Гражданское дело"/>
            <ComboBoxItem x:Name="Administrative" Tag="Administrative" Content="Административное дело"/>
            <ComboBoxItem x:Name="Economic" Tag="Economic" Content="Экономическое дело"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="3" Content="Примечания"/>
        <TextBox x:Name="txtBoxNotes" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="300" />
        <Label Grid.Column="0" Grid.Row="4" Content="ФИО клиента"/>
        <TextBox x:Name="txtBoxNameClient" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Client.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="80" />
        <Label Grid.Column="0" Grid.Row="5" Content="Адрес клиента"/>
        <TextBox x:Name="txtBoxAddress" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Client.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="100" />
        <Label Grid.Column="0" Grid.Row="6" Content="Номер телефона клиента"/>
        <TextBox x:Name="txtBoxTelClient" Grid.Column="1" Grid.Row="6" Text="{Binding Path=Client.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="15" />
        <Button Grid.Column="0" Grid.Row="8" Content="Закончить редактирование" Click="Button_Click"/>
    </Grid>
</Window>
